body {
    font-family: 'Noto Sans JP', sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    vertical-align: bottom;
}

/* header */

.header-inner {
    max-width: 1180px;
    width: 80%;
    height: 130px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 30px;
}

.header-info {
    margin-top: 10px;
}

.header-time {
    font-size: 14px;
    color: #444;
    line-height: 1.4;
    margin-bottom: 7px;
}

.header-phone {
    display: flex;
    justify-content: flex-end;
}

.header-phone a {
    font-size: 24px;
    color: #21a937;
    font-weight: bold;
}

.header-phone img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.header-phone span {
    padding-top: 7px;
}

/* main */

.main {
    height: 947px;
    background-image: url(../img/main.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 28px;
}

.main-wrapper {
    width: 78%;
    margin: 0 auto;
    padding: 133px 0;
}

.main-title {
    writing-mode: vertical-lr;
}

.main-inner {
    background-color: #fff;
    padding: 18px 37px 65px;
    font-size: 28px;
    font-weight: bold;
    color: #444;
    line-height: 1.2;
    margin-right: 80px;
    letter-spacing: 0.4rem;
}

.main-inner-color {
    color: #21a937;
}

/* content */

.content {
    padding: 162px 0 82px;
}

.content-inner {
    max-width: 1180px;
    display: flex;
    margin: 0 auto;
}

.content-wrapper {
    padding-right: 40px;
}

.content-title {
    font-size: 24px;
    font-weight: bold;
    color: #444;
    line-height: 1.45;
    margin: 0;
}

.content-title-1 {
    display: inline-block;
    background: linear-gradient(transparent 70%, #99e5a5 70%);
    padding-right: 8px;
}

.content-title-2 {
    display: inline-block;
    background: linear-gradient(transparent 70%, #99e5a5 70%);
    margin: 5px 0 5px;
}

.content-text {
    font-size: 16px;
    color: #444;
    line-height: 2.375;
}

.content-img {
    width: 690px;
    height: 420px;
    border-radius: 10px;
}

/* treatment */

.treatment {
    background-color: #f5fcf8;
}

.treatment-inner {
    max-width: 1180px;
    margin: 0 auto;
    text-align: center;
}

.treatment-title {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: #444;
    line-height: 1.58;
    background: linear-gradient(transparent 75%, #99e5a5 70%);
    margin: 78px 0 50px;
}

.treatment-info {
    font-size: 16px;
    line-height: 2.375;
    padding-bottom: 24px;
}

.treatment-info br {
    display: none;
}

.treatment-wrapper {
    display: flex;
}

.card {
    position: relative;
    background-color: #fff;
    border: 2px solid #c9c9c9;
    border-radius: 10px;
    margin-right: 20px;
    width: calc((100% - 20px * 2) / 3);
    padding: 20px 28px 257px;
}

.card:last-child {
    margin-right: 0;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #444;
    line-height: 1.58;
}

.card-text {
    text-align: left;
    font-size: 16px;
    color: #444;
    line-height: 2.375;
}

.card-img {
    width: 187px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
}

/* news */

.news {
    background-color: #f5fcf8;
}

.news-inner {
    max-width: 1180px;
    margin: 0 auto;
    padding-bottom: 112px;
    text-align: center;
}

.news-title {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: #444;
    line-height: 1.58;
    background: linear-gradient(transparent 75%, #99e5a5 70%);
    margin: 81px 0 70px;
}

.news-wrapper {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 3px 6px #00000029;
    padding: 30px 66px 42px;
    text-align: right;
}

.news-info {
    display: flex;
    border-bottom: 2px solid #e7e7e7;
}

.news-info dt {
    text-align: center;
    padding-bottom: 20px;
}

.news-info dd {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    line-height: 2.375;
    margin: 0;
    text-align: left;
}

.info-date {
    font-size: 16px;
    font-weight: bold;
    color: #21a937;
    line-height: 2.375;
    margin-right: 30px;
}

.info-title {
    display: inline-block;
    width: 80px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 1.5;
    background-color: #444;
    padding: 4px 16px;
    margin-right: 30px;
}

.news-btn {
    margin-top: 40px;
}

.news-btn a {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    line-height: 2.375;
}

/* footer */

.footer-inner {
    max-width: 1180px;
    margin: 0 auto;
    padding: 196px 0 163px;
    display: flex;
}

.footer-map {
    margin-right: 34px;
}

.footer-logo {
    width: 263px;
    margin-bottom: 25px;
}

.footer-address {
    font-size: 16px;
    color: #444;
    line-height: 2.375;
    margin-bottom: 25px;
}

.footer-address br {
    display: none;
}

.footer-phone img {
    width: 25px;
    height: 25px;
    margin: 0 5px 5px 0;
}

.footer-phone a {
    font-size: 24px;
    font-weight: bold;
    color: #21a937;
}

.footer-info {
    border-top: 2px solid #e7e7e7;
    border-bottom: 2px solid #e7e7e7;
    margin: 28px 0 22px;
    padding-bottom: 23px;
}

.footer-info-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.footer-info-wrapper dl {
    display: flex;
    flex-wrap: wrap;
    height: 5px;
}

.footer-info-wrapper:last-child {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}

.footer-info-wrapper dd {
    font-size: 14px;
    color: #444;
    line-height: 2.7;
    margin: 0;
}

.footer-info-wrapper dt {
    font-size: 14px;
    color: #444;
    line-height: 2.7;
    border-right: 2px solid #e7e7e7;
    padding-right: 20px;
    margin-right: 20px;
    width: 80px;
}

.footer-info-day {
    font-size: 14px;
    color: #444;
    line-height: 2.7;
    background: linear-gradient(transparent 80%, #99e5a5 70%);
    height: 27px;
}

.footer-info-time-wrapper {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: #444;
    line-height: 2.7;
}

.footer-info-time1 {
    padding-left: 23px;
}

.footer-info-time2 {
    padding-left: 17px;
}

.footer-info-map {
    display: none;
}

.copyright {
    font-size: 11px;
    color: #444;
    line-height: 3.4;
    text-align: right;
}

/* media query */

@media only screen and (max-width: 599px) {
    .header-inner {
        width: 80%;
        height: 105px;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    .header-logo {
        margin: 0 auto;
        width: 60%;
        height: 45px;
    }

    .header-info {
        margin: 0 auto;
    }

    .header-time {
        margin-bottom: 0;
    }

    .header-phone {
        justify-content: center;
    }

    .header-phone a {
        font-size: 20px;
        margin-left: 0;
    }

    .header-phone img {
        width: 20px;
        padding-bottom: 5px;
    }

    .main {
        height: 540px;
        background-position: 79%;
    }

    .main-wrapper {
        width: 98%;
        padding: 230px 0 0;
    }

    .main-title {
        margin-left: 0;
    }

    .main-inner {
        font-size: 15px;
        padding: 15px 18px 10px;
        margin-right: 15px;
        letter-spacing: 0.2rem;
    }

    .content {
        padding-top: 50px;
        height: 530px;
    }

    .content-inner {
        display: flex;
        flex-wrap: wrap;
        margin-left: 22px;
    }

    .content-title {
        text-align: center;
        font-size: 17px;
        margin-left: 10px;
    }

    .content-title-1 {
        background: linear-gradient(transparent 60%, #99e5a5 70%);
    }

    .content-title-2 {
        background: linear-gradient(transparent 60%, #99e5a5 70%);
    }

    .content-text {
        font-size: 13px;
        text-align: left;
        line-height: 2;
    }

    .br-sp {
        display: none;
    }

    .content-img img {
        width: 95%;
    }

    .treatment-title {
        margin: 50px 0 30px;
    }

    .treatment-info br {
        display: inline-block;
    }

    .treatment-info {
        line-height: 1.5;
        margin-bottom: 40px;
    }

    .treatment-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 90%;
        height: 440px;
        margin-left: 20px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 16px;
    }

    .card-title {
        margin-bottom: 5px;
    }

    .card-text {
        font-size: 16px;
        font-weight: bold;
        line-height: 2;
    }

    .news-inner {
        width: 90%;
    }

    .news-title {
        margin: 50px 0;
    }

    .news-wrapper {
        padding: 35px 10px 10px;
    }

    .news-info {
        padding-bottom: 10px;
        margin: 0;
    }

    .news-info dt {
        text-align: left;
        margin-left: 10px;
        margin-right: 0;
    }

    .news-info dd {
        width: 95%;
        font-size: 14px;
        line-height: 1.5;
        margin-right: 25px;
        margin-top: 8px;
    }

    .info-date {
        font-size: 14px;
    }

    .news-btn {
        margin: 35px 30px 30px 0;
    }

    .footer-inner {
        padding-top: 80px;
        width: 98%;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .footer-map {
        display: none;
    }

    .footer-wrapper {
        width: 98%;
    }

    .footer-logo {
        width: 60%;
        margin: 0 auto;
    }

    .footer-address {
        text-align: center;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .footer-phone {
        text-align: center;
    }

    .footer-phone a {
        font-size: 20px;
    }

    .footer-phone img {
        width: 20px;
        height: 20px;
        padding-top: 2px;
        margin-right: 2px;
    }

    .footer-address br {
        display: inline-block;
    }

    .footer-info-wrapper {
        text-align: center;
    }

    .footer-info-wrapper dl {
        display: block;
        margin: 0 auto;
        height: auto;
    }

    .footer-info-wrapper dt {
        border: none;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        font-size: 20px;
        font-weight: bold;
    }

    .footer-info-wrapper dd {
        font-size: 16px;
        letter-spacing: 1.5;
        line-height: 2;
    }

    .footer-info-day {
        display: inline;
        font-size: 22px;
        height: 0;
        padding-top: 15px;
        margin-top: 20px;
    }

    .footer-info-time-wrapper {
        display: flex;
        margin-right: 20px;
    }

    .footer-info-map {
        display: block;
    }

    .footer-info-map iframe {
        width: 98%;
    }

    .copyright {
        text-align: center;
        margin-top: 10px;
    }
}